{
  "activeProvider": "openai",
  "providers": {
    "deepseek-web": {
      "name": "DeepSeek Web (Free Chat)",
      "enabled": true,
      "description": "Dùng trình duyệt tự động điều khiển chat.deepseek.com",
      "model": "deepseek-chat"
    },
    "gemini-studio": {
      "name": "Gemini Studio (Free Web)",
      "enabled": true,
      "description": "Dùng Web để điều khiển AI Studio"
    },
    "openai": {
      "name": "OpenAI",
      "enabled": true,
      "apiKey": "",
      "model": "learn",
      "baseUrl": "http://localhost:20128/v1",
      "maxTokens": 4096,
      "temperature": 0.7
    },
    "gemini-api": {
      "name": "Google Gemini API (Direct)",
      "enabled": false,
      "model": "gemini-2.5-flash",
      "maxTokens": 8192,
      "temperature": 0.7
    },
    "claude": {
      "name": "Anthropic Claude",
      "enabled": false,
      "model": "claude-sonnet-4-20250514",
      "baseUrl": "https://api.anthropic.com",
      "maxTokens": 4096,
      "temperature": 0.7
    },
    "ollama": {
      "name": "Ollama (Local LLM)",
      "enabled": false,
      "model": "llama3.1",
      "baseUrl": "http://localhost:11434",
      "maxTokens": 4096,
      "temperature": 0.7
    },
    "openai-compatible": {
      "name": "OpenAI-Compatible (DeepSeek, Groq, etc.)",
      "enabled": false,
      "model": "deepseek-chat",
      "baseUrl": "https://api.deepseek.com/v1",
      "maxTokens": 4096,
      "temperature": 0.7
    }
  }
}