{
  "name": "bridge_server",
  "version": "1.0.0",
  "description": "Bridge Server Backend Node Engine",
  "main": "server.js",
  "type": "module",
  "bin": {
    "connector": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "acorn": "^8.11.0",
    "acorn-jsx": "^5.3.2",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-highlight": "^2.1.11",
    "cloakbrowser": "^0.3.31",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "gws": "^1.0.17",
    "js-yaml": "^4.1.1",
    "jsonrepair": "^3.14.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "ora": "^9.4.0",
    "playwright-core": "^1.60.0"
  }
}